<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:text="软件描述"
            android:textSize="25px"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="6px"
        android:layout_marginRight="6px"
        android:layout_height="2px"
        android:background="#DCDCDC"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10px"
    android:layout_height="45px">

    <Button
        android:id="@+id/back"
        android:layout_width="125px"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginLeft="20px"
        android:background="@color/fbutton_color_belize_hole"
        android:text="返   回"
        android:textColor="@color/white"

        />
    <Button
        android:layout_gravity="end"
        android:layout_width="125px"
        android:layout_marginLeft="20px"
        android:layout_height="wrap_content"
        android:text="内部参数"
        android:textColor="@color/white"
        android:id="@+id/privateSetting"
        android:elevation="20px"
        android:background="@color/fbutton_color_belize_hole"

        />
</LinearLayout>

 <com.pd.config.myapplication.views.NoScrollViewPage
     android:layout_marginTop="20px"
     android:layout_width="match_parent"
     android:layout_height="300px"
     android:id="@+id/viewPager"/>
       <android.support.design.widget.TabLayout
           android:layout_width="0px"
           android:id="@+id/tabLayout"
           android:layout_height="0px"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#DCDCDC"
        android:layout_marginBottom="5px"
        />
<Button
    android:layout_width="125px"
    android:layout_marginLeft="30px"
    android:layout_height="45px"
    android:text="设       置"
    android:id="@+id/config"
    android:visibility="invisible"
    android:textColor="@color/white"
    android:background="@color/fbutton_color_belize_hole"
    />

</LinearLayout>