<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="@color/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="激励端"
            android:gravity="center_vertical"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/topPhaseGroup"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/grey"
                        android:id="@+id/topAPhase"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="A相（a相）"
                        android:checked="true"
                        android:textSize="15dp"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/topBPhase"
                        android:buttonTint="@color/grey"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="B相（b相）"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:buttonTint="@color/grey"
                        android:text="C相（c相）"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/topCPhase"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:text="O相（o相）"
                        android:layout_marginLeft="15dp"
                        android:buttonTint="@color/grey"
                        android:paddingLeft="10dp"
                        android:id="@+id/topOPhase"
                        />

                </RadioGroup>
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:background="@color/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    android:text="响应端"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/botPhaseGroup"
                    android:layout_weight="1"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/botAPhase"
                        android:text="A相（a相）"
                        android:layout_marginLeft="15dp"
                        android:buttonTint="@color/grey"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"

                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/botBPhase"
                        android:text="B相（b相）"
                        android:checked="true"
                        android:paddingLeft="10dp"
                        android:buttonTint="@color/grey"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:text="C相（c相）"
                        android:id="@+id/botCPhase"
                        android:layout_marginLeft="15dp"
                        android:buttonTint="@color/grey"
                        android:paddingLeft="10dp"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/botDPhase"
                        android:text="O相（o相）"
                        android:buttonTint="@color/grey"
                        android:paddingLeft="10dp"
                        />
                </RadioGroup>
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/topCellsGroup"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"

                    android:id="@+id/topFirstCell"
                    android:text="测量单元1"
                    android:layout_marginLeft="15dp"
                    android:buttonTint="@color/grey"
                    android:checked="true"
                    android:textSize="15dp"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/topSecondCell"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="测量单元2"
                    android:buttonTint="@color/grey"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="测量单元3"
                    android:id="@+id/topThirdCell"
                    android:buttonTint="@color/grey"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:text="测量单元4"
                    android:id="@+id/topForthCell"
                    android:buttonTint="@color/grey"
                    />

            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/title"
                >

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/grey"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/botCellsGroup"
                android:layout_weight="1"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="测量单元1"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/botFirstCell"
                    android:buttonTint="@color/grey"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="测量单元2"
                    android:checked="true"
                    android:id="@+id/botSecondCell"
                    android:buttonTint="@color/grey"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="测量单元3"
                    android:id="@+id/botThirdCell"
                    android:layout_marginLeft="15dp"
                    android:buttonTint="@color/grey"
                    android:paddingLeft="10dp"

                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:text="测量单元4"
                    android:id="@+id/botForthCell" android:buttonTint="@color/grey"

                    />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>